# The Repo URI https://username:passwd@github.com/username/repo.git
CONF_REPO_URI=https://github.com/infracamp/rudl-manager.git

# A ssh Privatekey
CONF_REPO_SSH_PRIVATEKEY=


CONF_REPO_CONF_FILE=/config_demo/kickstart.yml

CONF_REPO_STACK_FILE_FOLDER=/config_demo/stacks/

CONF_CLOUDFRONT_SECRET=NO_VALID_SECRET123